# firebase
VITE_FIREBASE_API_KEY=AIzaSyAvh3UIdr-u6MVEkT1dlY8mu3pkyXdlC1c
VITE_FIREBASE_AUTH_DOMAIN=kicky-bc4a3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kicky-bc4a3
VITE_FIREBASE_STORAGE_BUCKET=kicky-bc4a3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=262479060385
VITE_FIREBASE_APP_ID=1:262479060385:web:b6c3614028730b640bffe0

# cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dvzguci6p
VITE_CLOUDINARY_API_KEY=613775283321989
VITE_CLOUDINARY_UPLOAD_PRESET=bookworld-upload
CLOUDINARY_API_SECRET=Ivo-cvDYo2OXJVRdZ8xhixnuuGYr_api_secret


# backend api
# VITE_API_BASE_URL=http://localhost:8000/api

VITE_API_BASE_URL=https://novatra-lrwk.onrender.com/api