PORT=8000
MONGODB_URI=mongodb+srv://hridoy:hridoy222@hridoy.sk8ctyp.mongodb.net/clothBaBa

VITE_CLOUDINARY_CLOUD_NAME=dvzguci6p
VITE_CLOUDINARY_API_KEY=613775283321989
VITE_CLOUDINARY_UPLOAD_PRESET=bookworld-upload
CLOUDINARY_API_SECRET=Ivo-cvDYo2OXJVRdZ8xhixnuuGYr_api_secret

JWT_SECRET=your_jwt_secret
NODE_ENV=development

# Email settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
FROM_EMAIL=noreply@T-Shirt.com
FRONTEND_URL=http://localhost:3000